<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.2">
    <meta name="project" content="derivco v0.1.0">
    <title>DerivcoWeb.Router.Helpers — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-de2388dc2f8074b0a4db.css" />
    <script src="dist/sidebar_items-f4dcccadd8.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-de2388dc2f8074b0a4db.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">derivco v0.1.0</small>
DerivcoWeb.Router.Helpers      </h1>


        <section id="moduledoc">
<p>Module with named helpers generated from DerivcoWeb.Router.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#league_path/2">league_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#league_path/3">league_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#league_url/2">league_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#league_url/3">league_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#match_path/2">match_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#match_path/3">match_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#match_url/2">match_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#match_url/3">match_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/2">page_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/3">page_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/2">page_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/3">page_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/2">path(data, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates the path information including any necessary prefix.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#result_path/2">result_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#result_path/3">result_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#result_url/2">result_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#result_url/3">result_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#season_path/2">season_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#season_path/3">season_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#season_url/2">season_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#season_url/3">season_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_integrity/2">static_integrity(endpoint, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates an integrity hash to a static asset given its file path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/2">static_path(conn, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates path to a static asset given its file path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/2">static_url(conn, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates url to a static asset given its file path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(data)</a>
  </div>
    <div class="summary-synopsis"><p>Generates the connection/endpoint base URL without any path information.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="league_path/2">
  <div class="detail-header">
    <a href="#league_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">league_path(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="league_path/3">
  <div class="detail-header">
    <a href="#league_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">league_path(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="league_url/2">
  <div class="detail-header">
    <a href="#league_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">league_url(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="league_url/3">
  <div class="detail-header">
    <a href="#league_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">league_url(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="match_path/2">
  <div class="detail-header">
    <a href="#match_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">match_path(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="match_path/3">
  <div class="detail-header">
    <a href="#match_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">match_path(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="match_url/2">
  <div class="detail-header">
    <a href="#match_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">match_url(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="match_url/3">
  <div class="detail-header">
    <a href="#match_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">match_url(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="page_path/2">
  <div class="detail-header">
    <a href="#page_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">page_path(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="page_path/3">
  <div class="detail-header">
    <a href="#page_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">page_path(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="page_url/2">
  <div class="detail-header">
    <a href="#page_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">page_url(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="page_url/3">
  <div class="detail-header">
    <a href="#page_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">page_url(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="path/2">
  <div class="detail-header">
    <a href="#path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">path(data, path)</h1>
  </div>
  <section class="docstring">
<p>Generates the path information including any necessary prefix.</p>
  </section>
</section>
<section class="detail" id="result_path/2">
  <div class="detail-header">
    <a href="#result_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">result_path(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="result_path/3">
  <div class="detail-header">
    <a href="#result_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">result_path(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="result_url/2">
  <div class="detail-header">
    <a href="#result_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">result_url(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="result_url/3">
  <div class="detail-header">
    <a href="#result_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">result_url(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="season_path/2">
  <div class="detail-header">
    <a href="#season_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">season_path(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="season_path/3">
  <div class="detail-header">
    <a href="#season_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">season_path(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="season_url/2">
  <div class="detail-header">
    <a href="#season_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">season_url(conn_or_endpoint, action)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="season_url/3">
  <div class="detail-header">
    <a href="#season_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">season_url(conn_or_endpoint, action, params)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="static_integrity/2">
  <div class="detail-header">
    <a href="#static_integrity/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_integrity(endpoint, path)</h1>
  </div>
  <section class="docstring">
<p>Generates an integrity hash to a static asset given its file path.</p>
  </section>
</section>
<section class="detail" id="static_path/2">
  <div class="detail-header">
    <a href="#static_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_path(conn, path)</h1>
  </div>
  <section class="docstring">
<p>Generates path to a static asset given its file path.</p>
  </section>
</section>
<section class="detail" id="static_url/2">
  <div class="detail-header">
    <a href="#static_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_url(conn, path)</h1>
  </div>
  <section class="docstring">
<p>Generates url to a static asset given its file path.</p>
  </section>
</section>
<section class="detail" id="url/1">
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url(data)</h1>
  </div>
  <section class="docstring">
<p>Generates the connection/endpoint base URL without any path information.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
