<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.2">
    <meta name="project" content="derivco v0.1.0">
    <title>DerivcoWeb — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-de2388dc2f8074b0a4db.css" />
    <script src="dist/sidebar_items-f4dcccadd8.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-de2388dc2f8074b0a4db.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">derivco v0.1.0</small>
DerivcoWeb      </h1>


        <section id="moduledoc">
<p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on.</p>
<p>This can be used in your application as:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">use</span><span class="w"> </span><span class="nc">DerivcoWeb</span><span class="p">,</span><span class="w"> </span><span class="ss">:controller</span><span class="w">
</span><span class="kn">use</span><span class="w"> </span><span class="nc">DerivcoWeb</span><span class="p">,</span><span class="w"> </span><span class="ss">:view</span></code></pre>
<p>The definitions below will be executed for every view,
controller, etc, so keep them short and clean, focused
on imports, uses and aliases.</p>
<p>Do NOT define functions inside the quoted expressions
below. Instead, define any helper function in modules
and import those modules here.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__using__/1">__using__(which)</a>
  </div>
    <div class="summary-synopsis"><p>When used, dispatch to the appropriate controller/view/etc.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#channel/0">channel()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#controller/0">controller()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#router/0">router()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#view/0">view()</a>
  </div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="__using__/1">
  <div class="detail-header">
    <a href="#__using__/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">__using__(which)</h1>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>When used, dispatch to the appropriate controller/view/etc.</p>
  </section>
</section>
<section class="detail" id="channel/0">
  <div class="detail-header">
    <a href="#channel/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">channel()</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="controller/0">
  <div class="detail-header">
    <a href="#controller/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">controller()</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="router/0">
  <div class="detail-header">
    <a href="#router/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">router()</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="view/0">
  <div class="detail-header">
    <a href="#view/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">view()</h1>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
