<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.2">
    <meta name="project" content="derivco v0.1.0">
    <title>Derivco.Soccer — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-de2388dc2f8074b0a4db.css" />
    <script src="dist/sidebar_items-f4dcccadd8.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-de2388dc2f8074b0a4db.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">derivco v0.1.0</small>
Derivco.Soccer      </h1>


        <section id="moduledoc">
<p>The Soccer ecto context module</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_leagues/0">list_leagues()</a>
  </div>
    <div class="summary-synopsis"><p>Return a list of League with an array of associated season</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_matches/0">list_matches()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the list of matches.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_results/2">list_results(query, params)</a>
  </div>
    <div class="summary-synopsis"><p>Return a list of matching results.
list_results takes two argument to create a query with.
the function composable_query.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_seasons/0">list_seasons()</a>
  </div>
    <div class="summary-synopsis"><p>Return a list of Seasons with an array of associated league</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="list_leagues/0">
  <div class="detail-header">
    <a href="#list_leagues/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">list_leagues()</h1>
  </div>
  <section class="docstring">
<p>Return a list of League with an array of associated season</p>
<h2 id="list_leagues/0-examples" class="section-heading">
  <a href="#list_leagues/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>iex&gt; list_leagues()
[ %{league: &quot;liga&quot;, season: &quot;001122&quot;}, ...]</p>
  </section>
</section>
<section class="detail" id="list_matches/0">
  <div class="detail-header">
    <a href="#list_matches/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">list_matches()</h1>
  </div>
  <section class="docstring">
<p>Returns the list of matches.</p>
<h2 id="list_matches/0-examples" class="section-heading">
  <a href="#list_matches/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>iex&gt; list_matches()
[%Match{}, ...]</p>
  </section>
</section>
<section class="detail" id="list_results/2">
  <div class="detail-header">
    <a href="#list_results/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">list_results(query, params)</h1>
  </div>
  <section class="docstring">
<p>Return a list of matching results.
list_results takes two argument to create a query with.
the function composable_query.</p>
<p>So it results varies from it&#39;s given parameters</p>
<p>iex&gt; list_results(Match, [%{&quot;team&quot;, &quot;barcelona&quot;}])
[%Match{}, ...]</p>
  </section>
</section>
<section class="detail" id="list_seasons/0">
  <div class="detail-header">
    <a href="#list_seasons/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">list_seasons()</h1>
  </div>
  <section class="docstring">
<p>Return a list of Seasons with an array of associated league</p>
<h2 id="list_seasons/0-examples" class="section-heading">
  <a href="#list_seasons/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>iex&gt; list_seasons()
[%{seasons: &quot;001122&quot;, league: &quot;liga&quot;}, ...]</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
